body {
    color: #5e5e5e;
    font: 13px "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

.j-card .hidden {
    display: none;
}

h1, h2 {
    margin-top: 0;
    margin-bottom: -5px;
}

/*
ul {
    margin-left:0px; padding-left:20px; list-style-type:square;
}
*/

textarea.j-html {
    width: 95%;
    height: 300px;
    resize: none;
}

.j-form label input {
    position: relative;
}

button.j-btn {
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
    border: 1px solid #3169aa;
    border-color: rgba(46, 106, 182, 0.8);
    background: #408bd0;
    background: linear-gradient(to bottom, #62acde 0%, #4a8cca 100%);
    font-weight: 600;
}

button {
    color: #3778C7;
    padding: 7px 16px;
    text-align: center;
    border: 1px solid #bbb;
    border-radius: 3px;
    background: #fff;
    background: #fff linear-gradient(to bottom, rgba(255, 255, 255, 0.07) 0%, rgba(0, 0, 0, 0.07) 100%);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.13);
    cursor: pointer;
    display: inline-block;
    line-height: normal;
    text-shadow: 0 1px 0 white;
    font-family: inherit;
    font-size: 14px;
    font-weight: 500;
    background-clip: padding-box;
    margin: 0 10px 0 0;
    text-decoration: none;
    outline: none;
}

button.j-primary {
    color: white;
    text-shadow: none;
    background: #408bd0;
}
/*
.button-enable  {
    color: green;
}

.button-disable {
    color: red;
}
 */
.warning{
    color: #b30200;
    font-size: 1.1em;
}

.main-view {
    margin: inherit;
}

.body-contentBox {
    margin: 5px 0 20px;
    padding: 15px 20px;
    border: 1px solid #dcdcdc;
    background: #f5f5f5;
}

.body-contentBox p {
    color: #000000;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
}

#form-whitelist input[type="radio"] {
    font-size: 1.3em;
    margin-right: 0px;
    margin-left: 0px;
}

#form-whitelist input[type="radio"] + label {
    font-size: 1.3em;
}

ul#horizontal-list {
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 0 0 15px;
}

ul#horizontal-list li {
    display: inline-block;
    border-right: 1px solid #ddd;
    padding: 10px;
}

input[type = 'text'] {
    margin-top: 2px;
    border-radius: 4px;
    border: 1px solid #bbb;
    border-bottom: 1px solid #dadada;
    padding: 6px 4px;
    transition: all;
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    transition: all .3s linear;
    width: 100%;
    outline: none;
    font: 13px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

.j-form .j-form-label-inline,
.j-form .j-form-legend-inline {
    display: inline;
    margin-right: 7px;
}

.j-form .j-form-label-inline input[type = 'radio'] {
    float: inherit;
}

.j-note span.j-note-emphasis {
    text-decoration: underline;
}

#j-schema-table, #j-curl-template, #j-schema-toggle-off, #j-body-toggle-off, #j-curl-toggle-off, #j-help-toggle-off, #j-sample-body-container , #j-sample-curl-container, #j-help-container {
    display: none;
}

#j-curl-template {
    word-wrap: break-word;
}

.j-caution {
    color: red;
}

.j-tab {
    margin-left: 40px;
}

.j-select-button {
    margin-top: 10px;
}

#diagnostics-view .jive-form-textarea{
    height: 200px;
    resize: none;
}

#rest-endpoint {
    /*min-height: 80px;*/
}

.j-btn-push-callout {
    color: #fff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
    border: 1px solid #3169aa;
    border-color: rgba(46, 106, 182, 0.8);
    background: #408bd0; /* IE8 */
    background: linear-gradient(to bottom, #62acde 0%, #4a8cca 100%);
    font-weight: 600;
}