@import '3rdparty/normalize.scss';
@import '3rdparty/font-awesome/scss/font-awesome.scss';

$ctile: #25b196;
$cstream: #9665aa;
$coauth: #4096cf;
$colors: $ctile $cstream $coauth;

$ctext: #625e5b;
$cbg: #fbfcfd;

body {
    color: $ctext;
    font: 14px 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
    margin: 0;
    background: $cbg;
}

h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    margin-top: 0;
    margin-bottom: 4px;
}

a {
  color: #465499;
  text-decoration: none;

  &:link,
  &:visited {
    color: #3778c7;
    text-decoration: none;
    transition: color .1s linear;
  }

  &:hover {
    text-decoration: underline;
    outline: none;
  }
}

.wrapper {
    height: 100%;
    padding: 2px 30px 30px 30px;
    box-sizing: border-box;
    min-height: 500px;
}

.tile-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: stretch;
  margin-top: 25px;

  .tile {
    background: #fff;
    border-radius: 4px;
    border: 1px solid darken($cbg, 5%);
    padding: 0 0 15px;
    margin: 0 10px;
    width: 32%;
    cursor: pointer;

    transition: all 0.15s ease-in-out;

    &:hover,
    &:active,
    &:focus,
    &:active:focus {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.10);
    }

    h2 {
      color: #fff;
      font-weight: 200;
      letter-spacing: 1px;
      padding: 15px 25px;
      border-radius: 4px 4px 0 0;
      position: relative;

      transition: all 0.15s ease-in-out;

      i {
        float: right;
        margin-top: 2px;
      }
    }

    p {
      margin: 15px 25px;
      line-height: 1.4;
    }

    @each $current-color in $colors {
      $i: index($colors, $current-color);
      &:nth-child(#{$i}) {
        h2 {
          background-color: $current-color;
        }

        a {
          color: $current-color;
        }

        &:hover {
          h2 {
            background-color: desaturate($current-color, 10%);
          }

          a {
            color: desaturate($current-color, 10%)
          }
        }
      }
    }
  }
}

.sub-header-wrapper {
  background-color: $ctile;
  color: #fff;
  margin: 0 -30px;
  padding: 25px;
  line-height: 1.4;

  .headingImage {
    margin: 0 auto;
    display: block;
  }

  &.tile-builder {
    background-color: $ctile;

    a {
      color: #a0ffed;
    }
  }

  &.stream-builder {
    background-color: $cstream;

    a {
      color: #dcc1e6;
    }
  }

  &.oauth-builder {
    background-color: $coauth;

    a {
      color: #b3d7ef;
    }
  }

  h1 {
    margin-top: 0;
  }
}

.builder {
  .container {
    margin: 25px 0;
    display: flex;

    .left,
    .right {
      box-sizing: border-box;
      width: 50%;
    }

    .left {
      padding-right: 200px;
      line-height: 1.4;
    }

    .note-info {
      background: rgba(0, 0, 0, .05);
      padding: 10px 15px;
      border-radius: 4px;

      i {
        font-size: 28px;
        margin-top: 5px;
        margin-right: 10px;
        display: block;
        float: left;
      }
    }
  }

  footer {
    border-top: 1px solid #f0f0f0;
    margin: 25px 0;
    padding-top: 25px;

    .btn-primary {
      color: #fff;
      background-color: #00c4dc;
      font-size: 1rem;
      padding: 12px 17px;
      border-radius: 4px;
      margin-right: 15px;
      min-width: 140px;
      border: 0;
      cursor: pointer;
      display: inline-block;
      font-weight: 600;
      text-align: center;
      text-decoration: none;
      outline: none;
      box-sizing: border-box;

      &:hover {
        background-color: #00A7DC;
      }
    }

    p {
      color: #cccccc;
    }
  }
}

.j-card, .hidden, #test_transform_div {
    display: none;
}

ul {
    margin-left:0px; padding-left:20px; list-style-type:square;
}

input:not([type='file']),
textarea {
  font: 14px 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  width: 100%;
  border: 1px solid darken($cbg, 5%);
  color: $ctext;
  padding: 10px;
  border-radius: 4px;
}

input[type='file'] {
  margin-top: 15px;
}

textarea {
  height: 400px;
}

#description {
  height: 100px;
}

input,
text {
  width: 100%;
}

.j-code-block {
    font: 12px 'Courier';
}

.j-textarea {
    width: 50%;
    height: 512px;
}

.j-success {
    font-weight: bold;
    color:green;
}

.j-fail {
    font-weight: bold;
    color:red;
}

// button.j-btn {
//     color: #fff;
//     text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
//     border: 1px solid #3169aa;
//     border-color: rgba(46, 106, 182, 0.8);
//     background: #408bd0;
//     background: linear-gradient(to bottom, #62acde 0%, #4a8cca 100%);
//     font-weight: 600;
// }
//
// button {
//     color: #3778C7;
//     padding: 7px 16px;
//     text-align: center;
//     border: 1px solid #bbb;
//     border-radius: 3px;
//     background: #fff;
//     background: #fff linear-gradient(to bottom, rgba(255, 255, 255, 0.07) 0%, rgba(0, 0, 0, 0.07) 100%);
//     box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 2px rgba(0, 0, 0, 0.13);
//     cursor: pointer;
//     display: inline-block;
//     line-height: normal;
//     text-shadow: 0 1px 0 white;
//     font-family: inherit;
//     font-size: 14px;
//     font-weight: 500;
//     background-clip: padding-box;
//     margin: 0 10px 0 0;
//     text-decoration: none;
//     outline: none;
// }

#image_upload_preview {
    display: none;
}

pre {
    margin-top: 0px;
    margin-bottom: 2px;
}

.main_nav img{
    height: 40px;
    width: auto;
    margin-top: 21px;
}

.main_nav ul {
    list-style:none;
    text-align: center !important;
    padding-left: 0px;
    margin: 0px;
    height: 60px;
    font-size: 14px;
    vertical-align: baseline;
}

.main_nav li {
    float:left;
    position:relative;
    display:block;
    min-width: 80px;
    padding: 9px 15px;
    margin-top: 19px;
}

.main_nav li ul {
    display:none;
    position:absolute;
}

.main_nav li:hover ul{
    display:block;
    height:auto;
    min-width:120px;
    margin-top:12px;
    padding: 9px;
}

.main_nav li ul li{
    clear: both;
    border-style:none;
}

.main_nav a{
    color: white;
    text-decoration: none;
}

.main_nav ul > li:first-child{
    padding: 0px;
    margin: 14px 0px;
}

.canvas {
    width:100%;
}
