<!--
    Set integration type at the bottom <script> tag if creating new builder
-->
<html>

<head>
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
	<script type="text/javascript" src="javascripts/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="javascripts/handlebars-v4.0.5.js"></script>
	<script type="text/javascript" src="javascripts/navigation.js"></script>
	<script type="text/javascript" src="javascripts/canvas.js"></script>
</head>

<body>
	<div class="wrapper canvas">
		<div class="main_nav"></div>
		<div class="sub-header-wrapper">
			<h1>Jive Dev QuickStart App</h1>
			<p>The Jive Dev QuickStart App provides new and old Jive Developers with an easy and effortless way to generate add-on packages for their Jive Communities.</p>
			A Jive App is an integration that displays a contextually aware UI to expand the functionality of the Jive platform. For more details about this feature, refer to <a href="https://community.jivesoftware.com/docs/DOC-112287" target="_blank">Jive Apps (OpenSocial)</a>		in the Jive Community. All add-ons generated by the builder are able to serve all assets on their own—meaning they don't require middleware services to be stood up.
			<p>After you creating an add-on from one of the builders', download the archive file, and see <a href="https://community.jivesoftware.com/docs/DOC-141123" target="_blank">Installing and Updating an Add-on into Your Community</a> for next steps.</p>
		</div>
		<div class="tile-wrapper">
			<div class="tile">
				<!-- <div class="left"><img src="images/custom_view_ss.png">
                </div> -->
				<h2 id="custom_view_title">Custom View Tile <i class="fa fa-chevron-right"></i></h2>
        <p>Custom View Tiles offer a dashboard-like experience to augment your Jive place(s). They have contextual data passed in of the person and place they are being viewed by/in. In this out of the box example, we have prewritten code for getting the URL of the Tile for
				absolute links, context of the viewer of the Tile at the current time, context of the place that's being viewed, and performing <a href="https://community.jivesoftware.com/docs/DOC-163586" target="_blank">OSAPI HTTP requests</a>.</p>
				<p>For more details about Custom View Tiles and extending beyond the output of this builder, read <a href="https://community.jivesoftware.com/docs/DOC-141800" target="_blank">Creating Custom View Tiles</a>.</p>
				<p><a class="cta_link" id="custom_view_link" href="javascript:void(0);">Build a Custom View Tile &rsaquo;</a></p>
			</div>

			<div class="tile" id="ssi_container">
				<!-- <div class="left"><img style="width: 240px" src="images/simple_stream_ss.png">
                </div> -->
				<h2 id="ssi_title">Simple Stream Integration <i class="fa fa-chevron-right"></i></h2>
        <p>Simple Stream Integrations offer an easy way to generate activities into Jive to offer the full collaborative power of Jive by bringing in activity notifications from other systems. They require the external service to have an outbound webhook to
				be available and require only minimal JavaScript to translate the message from the external system to the content needed by Jive to create an activity.</p>

        <p>For more details, take a look at
				<a href="https://community.jivesoftware.com/community/developer/blog/2015/08/04/how-to-using-the-simple-stream-integration-builder"
								target="_blank">Dev Tool: Using the Simple Stream Intrgation Builder with StatusPage.io</a> series.</p>
					<p><a class="cta_link" id="ssi_link" href="javascript:void(0);">Build a Simple Stream Integration &rsaquo;</a></p>
			</div>

			<div class="tile">
				<!-- <div class="left"><img src="images/oauth_logo.png">
                </div> -->
				<h2  id="oauth_title">OAuth Token Generator <i class="fa fa-chevron-right"></i></h2>
        <p>In order to make admin level REST API calls, your users will need to have an access token. This add-on allows you to create a bare add-on that can provide you with a client ID and client secret to get to an OAuth 2 Access and Refresh Tokens.</p>

        <p>For more information on completing the OAuth grant cycle with Jive, check out <a href="https://community.jivesoftware.com/docs/DOC-175308" target="_blank">OAuth 2.0-Creating a Client and Managing Access</a></p>
				<p><a class="cta_link" id="oauth_link" href="javascript:void(0);">Build a OAuth Add-on &rsaquo;</a></p>
			</div>

		</div>
	</div>
</body>

</html>
