<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheets/style.css">

<script type="text/javascript" src="javascripts/jszip.js"></script>

<script type="text/javascript" src="javascripts/jszip-utils.js"></script>
<!--
Mandatory in IE 6, 7, 8 and 9.
-->
<!--[if IE]>
<script type="text/javascript" src="javascripts/jszip-utils-ie.js"></script>
<![endif]-->

<!--
Any version of jQuery will do (it's just to write some examples), this one
happens to be available in our tests.
-->
<script type="text/javascript" src="javascripts/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="javascripts/FileSaver.js"></script>
<script type="text/javascript" src="javascripts/main.js"></script>

</head>

<body>
    <img src="developer_icon.png" />
    <h1>Custom View Tile Builder</h1>
    This form lets you create an add-on containing a Jive Custom View Tile App. A Jive App is an
    integration that displays a contextually aware UI to expand the functionality of the Jive platform. For more details about this feature,
    refer to <a href="https://community.jivesoftware.com/docs/DOC-112287">Jive Apps (OpenSocial)</a> in the
    Jive Community.
    <p>For more details about Custom View Tiles and extending beyond the output of this builder, read <a href="https://community.jivesoftware.com/docs/DOC-141800?sr=search&searchId=3c80e28d-1f8c-426f-b369-4a0e9f723139&searchIndex=1">Creating Custom View Tiles</a></p>
    To use this builder, it's recommended that you copy and paste the example code snippets in to your editor, make your changes, and then paste it back in the textboxes. You can also build a default Custom View Tile add-on with the snippets as they are to see how an add-on works. After you download the archive file, see <a href="https://community.jivesoftware.com/docs/DOC-141123">Installing and Updating an Add-on into Your Community</a>.
    <div class="builder">
        <header><h2>Title</h2></header>
        <article>Enter the unique title you want to give your Custom View Tile.
        </article>
        <aside>
            <input type="text" id="addon_name" value="My Custom View Tile" />
        </aside>

        <header><h2>Description</h2></header>
        <article>Give your tile a description which can be viewed in the add-on installation page.
        </article>
        <aside>
            <textarea id="description">This is my Custom View Tile description.</textarea>
        </aside>

        <header><h2>HTML</h2></header>
        <article>Enter the HTML to be used by the view and displayed to the end user in the Custom View Tile's iframe</article>
        <aside>
            <textarea id="view_html">
<html>
    <head>
        <!--Enter any externally hosted JS files such as JQuery:
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        -->
        <!--DON'T DELETE THE NEXT THREE LINES-->
        <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
        <script type="text/javascript" src="https://rashed.ngrok.io/BuilderTest/javascripts/main.js"></script>
        <script type="text/javascript" src="https://rashed.ngrok.io/BuilderTest/javascripts/view.js"></script> 
    </head>
    <body>
        <div id="jiveURL"><h2>Current Jive URL</h2></div>
        <div id="addonURL"><h2>Current Add-on URL</h2></div>
        <div id="who_am_i"><h2>Who's Viewing</h2></div>
        <div id="where_am_i"><h2>Container Viewed</h2></div>
        <div id="http_request"><h2>Make a HTTP request</h2>
            Enter URL: <input type="url" name="gotoURL" id="goToURL"/><br />
            <button type="button" id="request_btn" >Request!</button>
        </div>
        <div id="http_results"></div>
    </body>
</html>
            </textarea>
        </aside>

        <header><h2>CSS</h2></header>
        <article>This is the CSS to stylize the view of your custom view tile</article>
        <aside>
            <textarea id="style_css">
h2 {
    margin-bottom: 0;
}

input, url {
    height: 40px;
    min-width: 500px;
}
            </textarea>
        </aside>


        <header><h2>JavaScript</h2></header>
        <article>This is the JavaScript that is used by the Custom View Tile. Note that it's best practice to have all javascript execute after the jive.tile.onOpen function is called.</article>
        <aside>
            <textarea id="view_js">
  jive.tile.onOpen((config, options) =>{
      // Since this tile doesn't have a configuration page, the config and options objects are undefined
      let tileContext = new Context(config, options);    

      $('#jiveURL').append(tileContext.jiveURL);
      $('#addonURL').append(tileContext.appURL);

      // The Context class' viewer and container return promises since they make asyncronous calls
      // see Main.js
      tileContext.viewer.then((viewerObj) =>{
      $('#who_am_i').append(viewerObj.displayName);
      }).then(() =>{
          tileContext.container.then((containerObj) =>{
              $('#where_am_i').append(containerObj.name);
              gadgets.window.adjustHeight();
          })
      })

      // Make an OSAPI HTTP Get request 
      // These requests are made server-side
      // See https://community.jivesoftware.com/docs/DOC-185776#jive_content_id_OSAPI_API
      // for more information about the types of requests and signed
      $('#request_btn').click(() =>{
          let requestURL = $('#goToURL').val();
          if(requestURL !== undefined || requestURL !== ""){
              osapi.http.get({
                  'href' : requestURL
              }).execute((response)=>{
                  $('#http_results').html(response.content);
                  gadgets.window.adjustHeight();
              })
          }
      })
  })

            </textarea>
        </aside>


        <header><h2>Icon</h2></header>
        <article>Pick a square image that is at least 128px X 128px for your add-on.
        </article>
        <aside>
            <form id="form1" runat="server">
                <input type='file' id="inputFile" />
                <img id="image_upload_preview" src="sample-icon-128.png" alt="your image" width="128px"/>
            </form>
        </aside>

        <br /><hr /><br />
        <button id="blob" class="btn btn-primary">Download Add-on</button>
        <p>After downloading this add-on package, upload it into your Jive community. Check out BLANK for more information.</p>
    </div>
</div>

<script>
    // Blob
    if (navigator.userAgent.indexOf('Safari') != -1 && navigator.userAgent.indexOf('Chrome') == -1) {
        $("#j-notice").html("<br>For Safari browsers, the file will download with a name like <b>Unknown</b>. " +
                "You can upload this straightaway to your Jive instance, or rename name the file with a .zip extension to easily view its contents.");
        $('#blob').click( function() {
            window.location = "data:application/zip;base64," + createZip();
        } );
    } else {
        // other
        // safari
        var blobLink = document.getElementById('blob');
        if (JSZip.support.blob) {
            $('#blob').click( function() {
                createZip();
            } );
        } else {
            blobLink.innerHTML += " (not supported on this browser)";
        }
    }
    gadgets.window.adjustHeight();
</script>