<!--
    Set integration type at the bottom <script> tag if creating new builder
-->
<html>

<head>
	<link rel="stylesheet" type="text/css" href="stylesheets/style.css">
	<script type="text/javascript" src="javascripts/jszip.js"></script>
	<script type="text/javascript" src="javascripts/jszip-utils.js"></script>
	<!--
    Mandatory in IE 6, 7, 8 and 9.
    -->
	<!--[if IE]>
    <script type="text/javascript" src="javascripts/jszip-utils-ie.js"></script>
    <![endif]-->

	<!--
    Any version of jQuery will do (it's just to write some examples), this one
    happens to be available in our tests.
    -->
	<script type="text/javascript" src="javascripts/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="javascripts/handlebars-v4.0.5.js"></script>
	<script type="text/javascript" src="javascripts/navigation.js"></script>
	<script type="text/javascript" src="javascripts/FileSaver.js"></script>
	<script type="text/javascript" src="javascripts/main.js"></script>
	<script>
		// Set integration type here — either "tile", "stream" or "oauth"
		// TO DO: Create one for app
		let integType = "oauth";

		// If there are any additional files to be added other than the default files, use the following
		// additionalFiles.push("{{FILE_PATH}}");
	</script>
</head>

<body>
	<div class="wrapper">
		<div class="main_nav"></div>
		<div class="sub-header-wrapper oauth-builder">
			<h1>OAuth Add-on Builder</h1>
			<img class="headingImage" src="images/authenticators.png" alt="authenticators" />
			<p>Quickly build an OAuth 2.0 client that enables you to get an OAuth access and refresh token for your Jive instance with this form. The access token provides controlled API access to content in Jive to a third-party service. For more information on
				gaining an access token with <a href="https://community.jivesoftware.com/docs/DOC-175308#jive_content_id_Using_Authorization_Code_Grant" target="_blank">Authorization Code Grant</a>,
				<a href="https://community.jivesoftware.com/docs/DOC-175308#jive_content_id_Using_Resource_Owner_Password_Credentials_Grant"
								target="_blank">Resource Owner Password Credentials Grant</a> and more, check out the <a href="https://community.jivesoftware.com/community/developer/" target="_blank">Jive Developer Community</a>.</p>
		</div>
		<div class="builder">
			<div class="container">
				<div class="left">
					<h2>Title</h2>Enter the unique title you want to give your Addon.
				</div>
				<div class="right">
					<input type="text" id="addon_name" value="My OAuth 2.0 Addon" />
				</div>
			</div>

			<div class="container">
				<div class="left">
					<h2>Description</h2>Give your tile a description which can be viewed in the add-on installation page.
				</div>
				<div class="right">
					<textarea id="description">This is my add-on for OAuth tokens.</textarea>
				</div>
			</div>

			<div class="container">
				<div class="left">
					<h2>Redirect URI/URL</h2> user allows authorization, Jive will redirect to user back to the redirect uri after successfully validating the client id and secret.
				</div>
				<div class="right">
					<input id="custom_0" type="url" required pattern="https?://.+" data-param="$$$REDIRECT_URL$$$">
				</div>
			</div>

			<div class="container">
				<div class="left">
					<h2>Icon</h2>Pick a square image that is at least 128px X 128px for your add-on.
				</div>
				<div class="right">
					<form id="form1" runat="server">
						<input type='file' id="inputFile" />
						<img id="image_upload_preview" src="sample-icon-128.png" alt="your image" width="128px" />
					</form>
				</div>
			</div>

      <footer>
  			<button id="blob" class="btn btn-primary">Download Add-on</button>
  			<p>After downloading this add-on package, upload it into your Jive community. Check out <a href="https://community.jivesoftware.com/docs/DOC-141123" target="_blank">Installing and Updating an Add-on into Your Community</a> for more information.</p>
      </footer>
		</div>
	</div>
</body>

</html>
